{
  "name": "zay",
  "version": "1.0.1",
  "description": "Simple state management.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lwakefield/zay.git"
  },
  "author": "Lawrence Wakefield <lawrence@iamlawrence.me>",
  "license": "ISC",
  "jest": {
    "modulePaths": [
      "src"
    ]
  },
  "peerDependencies": {
    "preact": "^8.1.0"
  },
  "devDependencies": {
    "babel-plugin-rewire": "^1.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^20.0.4",
    "preact": "^8.1.0",
    "sinon": "^2.3.2"
  }
}
